<!doctype html>

<html lang="en">
	<head>
		<meta charset = "UTF-8"> </meta>
		<meta name = "viewport" content = "width=device-width, initial-scale = 1"/>			
		<meta name = "Author" content = "Britney Vassell, Renae Beckford, Jonathan Masters"/>
		<meta name = "Keywords" content = "Jeopardy, Jeopardy online" />
		
		<title> Home | Jeopardy Online! </title>
		
		<link rel = "stylesheet" href = "AboutUs.css"/>
		<link rel="icon" type="image/x-icon" href="../Media/Images/FavIcon.png">
    </head>
	
	<body>
	  <header>
		<div class = "container"> 	
	      <div ID = "logo">
			  <center>
			    <a href = "index.html"><img src = "../Media/Images/Logo.png" alt = "Logo"> </img></a>
			  </center>
	      </div> 
		  
		  <nav>
	          <ul>
	            <li>
				  <a href =  "index.html"> 
				    <button type="button" class = "my_button"> Home </button>
				  </a> 
				</li>
				<li>
				  <a href =  "HowToPlay.html"> 
				    <button type="button" class = "my_button"> How to Play? </button>
				  </a> 
				</li>
				<li>
				  <a href =  ""> 
				    <button type="button" class = "my_button"> About Us </button>
				  </a> 
				</li>
	          </ul>				  
	      </nav>
		  
		</div>
      </header>  

	   <section id = "boxes">
	    <h1> Meet the Developers </h1>
		
		  <div class = "box">

		    <img alt = "Britney Vassell" src = "../Media/Images/Britney Vassell.jpg"> </img>	
		    <h3> Britney Vassell </h3>		  
		    <p>
		      Britney is a nineteen (19) year old student at the University
			  of Technology, Jamaica. She is currently a second year student 
			  studying Computer Science, and a future web developer. She takes  
			  pride in her creativity, and has applied it to this website in   
			  detail. 
		    </p>

		  </div>

		  <div class = "box">

		    <img alt = "Renae Beckford" src = "../Media/Images/Renae Beckford.jpg"> </img>	
		    <h3> Renae Beckford </h3>		  
		    <p>
		      Renae, a web programmer in the making, is a third year student at
			  the University of Technology, Jamaica. She has impeccable time  
			  management, critical thinking skills and programming experience.
			  All these traits assisted greatly in the completion of this 
			  game.
		    </p>

		  </div>

		  <div class = "box">

		    <img alt = "Jonathan Masters" src = "../Media/Images/Jonathan Masters.jpg"> </img>	
		    <h3> Jonathan Masters </h3>		  
		    <p>
		      Lorem Ipsum dolor sit amet, consectetur adipiscing elit, 
			  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
			  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
			  reprehenderit in voluptate velit esse cillum dolore eu fugiat 
			  nulla pariatur.
		    </p>

		  </div>
       </section>
	   
	   <footer id = "footer">
	     <p>
		   <small>
		    	Copyright &copy; 2022 by Britney Vassell, Renae Beckford, & Jonathan Masters. <br/>
		     	Created November 2022.
		 </p>
	   </footer>
	</body>
</html>