<!doctype html>

<html lang="en">
	<head>
		<meta charset = "UTF-8"> </meta>
		<meta name = "viewport" content = "width=device-width, initial-scale = 1"/>			
		<meta name = "Author" content = "Britney Vassell, Renae Beckford, Jonathan Masters"/>
		<meta name = "Keywords" content = "Jeopardy, Jeopardy online" />
		
		<title> How to Play | Jeopardy Online! </title>
		
		<link rel = "stylesheet" href = "HowToPlay.css"/>
		<link rel="icon" type="image/x-icon" href="../Media/Images/FavIcon.png">
    </head>
	
	<body>
	  <header>
		<div class = "container"> 	
	      <div ID = "logo">
			  <center>
			    <a href = "index.html"><img src = "../Media/Images/Logo.png" alt = "Logo"> </img></a>
			  </center>
	      </div> 
		  
		  <nav>
	          <ul>
	            <li>
				  <a href =  "index.html"> 
				    <button type="button" class = "my_button"> Home </button>
				  </a> 
				</li>
				<li>
				  <a href =  ""> 
				    <button type="button" class = "my_button"> How to Play? </button>
				  </a> 
				</li>
				<li>
				  <a href =  "AboutUs.html"> 
				    <button type="button" class = "my_button"> About Us </button>
				  </a> 
				</li>
	          </ul>				  
	      </nav>
		  
		</div>
      </header>  

	   <section id = "Instructions">
		<h1>
		    Single Player Game Play
		  </h1>
		  
		  <div class = "GamePlay">
		    <p>
		      <ul>
			    <li> Players are given 60 seconds to answer each question correctly.</li>

                <li> The player selects one of the five categories displayed on the upper row of the board, and any one of the dollar values.

                   		For example, if the player chooses "Animals" for $200, the answer revealed would be about animals and the amount of money 
						that could be won or lost would be $200. Generally, the higher the dollar value, the greater the degree of difficulty. </li>

                <li>The value card is removed, and the question attached to the card is revealed at the top of the screen via a window alert. </li>
				
				<li>The player must then, within the time limit, type their answer to the question being asked into their browser. </li>
			  </ul>
			</p>
		  </div>

		  <br/>

		  <div class = "Note">
			<p>
				<b>Note:</b> If the player's response is correct, the player receives from the bank the amount of money indicated 
							on the dollar-value card. If the player's response is not correct, the player forfeits that amount of money.
			</p>
		  </div>

		  <br/>

		  <div class = "GamePlay">
			<p>
				<ul>
					<li>This cycle is repeated until all cards have been selected and all questions have been answered. </li>
				</ul>
			</p>
		</div>

		<br/>

		<div class = "Note">
			<p>
				<b>Note:</b> If a player's response is declared incorrect, that player does not get a second chance to ask a question for that particular answer.
			</p>
		</div>
			
			<br/> <br/>

		<center>
		    <a href =  ""> 
			  <button type="button" class = "my_button" id = "play_again"> Play Now! </button>
		    </a>
	    </center>

       </section>
	   
	   <footer id = "footer">
	     <p>
		   <small>
			Copyright &copy; 2022 by Britney Vassell, Renae Beckford, & Jonathan Masters. <br/>
			Created November 2022.
		   </small>
		 </p>
	   </footer>
	</body>
</html>